SECRET_KEY = django-insecure-x5k&u=_*n@%%$ia8c*coct4a$jevp4* #(v9mz(*gk967*^t4*z
CINETPAY_SITE_ID = 105894770
CINETPAY_API_KEY = 109361363368207de3a3c9d8.36092477
CINETPAY_MERCHANT_PHONE=+224624274155







TWILIO_ACCOUNT_SID = AC52ff9cf6cd0a2006547d44ebf24f5f27
TWILIO_AUTH_TOKEN = 014f631c30a1a24b464753abd6743c8f
TWILIO_PHONE_NUMBER = +17627221362  # your Twilio sender number


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.com
EMAIL_PORT = 587
EMAIL_HOST_USER = jamessahr662@email.com
EMAIL_HOST_PASSWORD = Kenneth James662
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = jamessahr662@email.com
